<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>InterAct</title>
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="icon" href="logo2.png">
    <style>
        @media (max-width: 450px) {
           h1{
            font-size: 24px;
           }
           .h2{
            font-size: 22px;
           }
           p{
            font-size: 13px;
            }
            label{
                font-size: 13px;
            }
            strong{
                font-size: 16px;
            }
            .toop{
                height: 70px;
            }
        }
        *{
            font-family: 'PT Sans', sans-serif;
        }
        @media (min-width: 450px){
        .toop{
            height: 45px;
        }}
    </style>
</head>

<body>
    <div id="main" class="container-fluid" >
        <div id="navHead" >
        
        </div>
        <div id="mainBody" style="padding-top: 80px; padding-bottom: 120px;">
                
        </div>
    </div>
    <div id="fut" style="background-color: rgb(255, 255, 255);width: 100%; position: absolute; bottom: 0;  text-align: center; position: fixed; box-shadow: 10px 10px 24px rgba(0, 0, 0, 0.589);" >

    </div>
    <script src="index.js"></script>
    <script>
        setSet()
        home();
    </script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>

